[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/ninja/Idle__000.png" type="Texture" id=2]
[ext_resource path="res://sprites/ninja/Idle__001.png" type="Texture" id=3]
[ext_resource path="res://sprites/ninja/Idle__002.png" type="Texture" id=4]
[ext_resource path="res://sprites/ninja/Idle__003.png" type="Texture" id=5]
[ext_resource path="res://sprites/ninja/Idle__004.png" type="Texture" id=6]
[ext_resource path="res://sprites/ninja/Idle__005.png" type="Texture" id=7]
[ext_resource path="res://sprites/ninja/Idle__006.png" type="Texture" id=8]
[ext_resource path="res://sprites/ninja/Idle__007.png" type="Texture" id=9]
[ext_resource path="res://sprites/ninja/Idle__008.png" type="Texture" id=10]
[ext_resource path="res://sprites/ninja/Idle__009.png" type="Texture" id=11]
[ext_resource path="res://sprites/ninja/Jump__000.png" type="Texture" id=12]
[ext_resource path="res://sprites/ninja/Jump__001.png" type="Texture" id=13]
[ext_resource path="res://sprites/ninja/Jump__002.png" type="Texture" id=14]
[ext_resource path="res://sprites/ninja/Jump__003.png" type="Texture" id=15]
[ext_resource path="res://sprites/ninja/Jump__004.png" type="Texture" id=16]
[ext_resource path="res://sprites/ninja/Jump__005.png" type="Texture" id=17]
[ext_resource path="res://sprites/ninja/Jump__006.png" type="Texture" id=18]
[ext_resource path="res://sprites/ninja/Jump__007.png" type="Texture" id=19]
[ext_resource path="res://sprites/ninja/Jump__008.png" type="Texture" id=20]
[ext_resource path="res://sprites/ninja/Jump__009.png" type="Texture" id=21]
[ext_resource path="res://sprites/ninja/Run__000.png" type="Texture" id=22]
[ext_resource path="res://sprites/ninja/Run__001.png" type="Texture" id=23]
[ext_resource path="res://sprites/ninja/Run__002.png" type="Texture" id=24]
[ext_resource path="res://sprites/ninja/Run__003.png" type="Texture" id=25]
[ext_resource path="res://sprites/ninja/Run__004.png" type="Texture" id=26]
[ext_resource path="res://sprites/ninja/Run__005.png" type="Texture" id=27]
[ext_resource path="res://sprites/ninja/Run__006.png" type="Texture" id=28]
[ext_resource path="res://sprites/ninja/Run__007.png" type="Texture" id=29]
[ext_resource path="res://sprites/ninja/Run__008.png" type="Texture" id=30]
[ext_resource path="res://sprites/ninja/Run__009.png" type="Texture" id=31]
[ext_resource path="res://tilesets/tiles.tres" type="TileSet" id=32]



[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "jump-up",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "jump-down",
"speed": 10.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26.6942, 31.7063 )

[node name="Platform" type="Node" index="0"]

[node name="player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 912.101, 258.47 )
scale = Vector2( 1.99562, 3.96235 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="player" index="0"]

position = Vector2( -0.934677, -0.105911 )
scale = Vector2( 0.28769, 0.144893 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 32 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 128
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196614, 9, 0, 196615, 10, 0, 196616, 11, 0, 327690, 9, 0, 327691, 10, 0, 327692, 11, 0, 524288, 12, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 13, 0 )
_sections_unfolded = [ "Cell" ]


